<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AdminInitController">
   <children>
      <Label layoutX="66.0" layoutY="36.0" prefHeight="104.0" prefWidth="189.0" text="HELLO&lt; ADMIN &gt;" />
   </children>
</AnchorPane>
