<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: F96209;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.DevInitController">
   <children>
      <Label fx:id="devHelloLabel" layoutX="62.0" layoutY="20.0" prefHeight="58.0" prefWidth="170.0" text="HELLO&lt; DEV &gt;">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="62.0" layoutY="85.0" prefHeight="42.0" prefWidth="297.0" text="Here you can manage your activities">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="pickDatesButton" layoutX="62.0" layoutY="135.0" mnemonicParsing="false" onAction="#initPickDates" prefHeight="35.0" prefWidth="196.0" style="-fx-background-color: F68A06;" text="Pick dates">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="whoElseButton" layoutX="62.0" layoutY="182.0" mnemonicParsing="false" onAction="#initWhoElse" prefHeight="35.0" prefWidth="196.0" style="-fx-background-color: F68A06;" text="See who else is coming">
         <effect>
            <DropShadow />
         </effect></Button>
      <Button fx:id="logOutButton" layoutX="488.0" layoutY="32.0" mnemonicParsing="false" onAction="#iniateLogOut" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: F68A06;" text="Log out">
         <effect>
            <DropShadow />
         </effect></Button>
      <ImageView fitHeight="167.0" fitWidth="317.0" layoutX="276.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@homew2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="232.0" layoutY="20.0" prefHeight="58.0" prefWidth="222.0" text="Developer menu">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
